spring.application.name=transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_microservice
spring.datasource.username=postgres

spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.flyway.user=postgres
spring.flyway.password=rootAditya
spring.flyway.locations=classpath:sql/dev

server.port=8083

onlineBanking.account.url=http://localhost:8081/api/v1/
onlineBanking.user.url=http://localhost:8080/api/v1/